In [9]:
import pandas as pd

In [10]:
data = "quiz.csv"
df = pd.read_csv(data,skiprows=1)

In [11]:
print(df.shape)
print(df.info())
display(df.head())

(53, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   氏名        53 non-null     object
 1   氏名（ひらがな）  53 non-null     object
 2   年齢        53 non-null     int64
 3   生年月日      53 non-null     object
 4   性別        53 non-null     object
 5   血液型       53 non-null     object
 6   メールアドレス   53 non-null     object
dtypes: int64(1), object(6)
memory usage: 3.0+ KB
None

      氏名  氏名（ひらがな）  年齢         生年月日      性別 血液型                        メールアドレス
0  佐藤 梨恵    さとう りえ  47    1976年1月3日       女  AB           sato_rie@example.org
1  川野 英次  かわの ひでつぐ  53  1969年11月27日  その他・不明   B  hidetsugukawano@example.co.jp
2  平賀 知世    ひらが ちせ  34    1989年1月9日       女   O     chise_hiraga@example.ne.jp
3   小西 剛   こにし つよし  61   1962年1月22日       男   B     tsuyoshikonishi@example.jp
4  渡辺 雄二  わたなべ ゆうじ  34   1988年6月20日       男   O      yuujiwatanabe@example.org

In [12]:
df.duplicated().sum()

3

In [13]:
df[df.duplicated(keep=False)]

        氏名  氏名（ひらがな）  年齢        生年月日 性別 血液型                 メールアドレス
7    矢島 知樹   やじま ともき  76  1946年5月27日  男   O    yajima527@example.jp
26  佐伯 ナオヤ   さえき なおや  21  2001年8月12日  男   O     saeki812@example.jp
29  佐伯 ナオヤ   さえき なおや  21  2001年8月12日  男   O     saeki812@example.jp
36    柳田 遥  やなぎだ はるか  21   2001年9月9日  女   A  yanagida_99@example.jp
46    柳田 遥  やなぎだ はるか  21   2001年9月9日  女   A  yanagida_99@example.jp
52   矢島 知樹   やじま ともき  76  1946年5月27日  男   O    yajima527@example.jp

In [14]:
df.drop_duplicates(keep='first', inplace=True)

In [15]:
print(df.shape)
print(df.info())
display(df.head())

(50, 7)
<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, 0 to 51
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   氏名        50 non-null     object
 1   氏名（ひらがな）  50 non-null     object
 2   年齢        50 non-null     int64
 3   生年月日      50 non-null     object
 4   性別        50 non-null     object
 5   血液型       50 non-null     object
 6   メールアドレス   50 non-null     object
dtypes: int64(1), object(6)
memory usage: 3.1+ KB
None

      氏名  氏名（ひらがな）  年齢         生年月日      性別 血液型                        メールアドレス
0  佐藤 梨恵    さとう りえ  47    1976年1月3日       女  AB           sato_rie@example.org
1  川野 英次  かわの ひでつぐ  53  1969年11月27日  その他・不明   B  hidetsugukawano@example.co.jp
2  平賀 知世    ひらが ちせ  34    1989年1月9日       女   O     chise_hiraga@example.ne.jp
3   小西 剛   こにし つよし  61   1962年1月22日       男   B     tsuyoshikonishi@example.jp
4  渡辺 雄二  わたなべ ゆうじ  34   1988年6月20日       男   O      yuujiwatanabe@example.org