### `resample()`メソッド
「**時間軸に沿って、データの細かさを変更し、再集計する**」  

時系列データを特定の時間間隔（日ごと、週ごと、月ごとなど）に **再集計（リサンプリング）** するためのメソッド。  
元データを指定した期間でグループ化し、それぞれの期間に対して平均値、合計値、最大値などの集計処理を行うことができる。  

⇒一言でまとめるなら...  
「データの時間的な粒度変換」と「それに伴う集計」を簡単に行える！

---

### `resample()`について少し詳しく
resample()が対象とするのは  
「**時系列データ (時間の経過とともに記録されたデータ)**」  
のみ。  
⇒Datetimeのindexに対して使用することが多い。  
  
**リサンプリングの使用例:**  
* 毎日の統計データから週ごとの統計データを知りたい
* 膨大なデータのノイズを減らしてグラフを見やすくする

--- 

### `resample()`の つ か い か た♡

基本的な構文:
```py
# df が日時indexを持つDataFrameの場合
resampled_df = df.resample(rule).aggregation_function()

# series が日時indexを持つSeriesの場合(テストにはでない)
resampled_series = series.resample(rule).aggregation_function()
```
⇒ ここで重要なのは2つの要素！
1. `rule`: どのように時間を区切るかを指定する
```py
    'Y'     - 年末ごと
    'Q'	    - 四半期末ごと (12月終わり基準)
    'M'     - 月末ごと
    'W'     - 週ごと(日曜終わり)
    'W-MON' - ↑の月曜終わり版
    #⇒これらはデフォルトで期間の"終わり"がラベルになる
    #  末尾にEがついても同じ効力を発揮する
    #    ⇒ M (month) = ME (month end)
    #  末尾にSをつけると期間の始まり毎になる
    #    ⇒ MS (month start) は月初ごと

    'D'     - 日ごと
    'H'     - 時間ごと
    'min'   - 分ごと 
    's'     - 秒ごと 
    #⇒これらはデフォルトで期間の"始まり"がラベルになる
    #  "終わり"をラベルにしたい場合は、
    #  resample('H', label='right') 
    #  のようにlabel引数で指定可能


    #期間の複数指定:
    #  前に数字をつけることで複数期間の指定も可能
    #    ⇒ 2H は2時間ごと
```
2. `aggregation_function()`: データの集計方法を指定する  
```py
    'mean()'    - 平均値
    'sum()'     - 合計値
    'min()'     - 最小値
    'max()'     - 最大値
    'median()'  - 中央値
    'std()'     - 標準偏差
    'var()'     - 分散
    'count()'   - 非欠損値の数
    'first()'   - 期間内の最初の値
    'last()'    - 期間内の最後の値

    #複数の集計を1度に行いたい場合は '.agg()' を用いる  
    #例: df.resample('W').agg(['sum','mean'])
```

In [7]:
#CS3-05-assign1 resample
#Q7 - resampleを用い、１週間の平均値を計算する
import pandas as pd
df = pd.read_csv('hakusan_elec.csv', sep=',', skiprows=1, header=0)
df['Date'] = pd.to_datetime(df['Date'])
df = df.set_index('Date')

print("resample前")
display(df.head())
display(df.tail())

print("resample後")

df_resample_w = df.resample('W').mean()
display(df_resample_w.head())
display(df_resample_w.tail())

resample前

,bldg_1,bldg_2&3,bldg_4,bldg_5,bldg_6,bldg_7,bldg_8&9,bldg_10,Hosui-kaikan,Total
Date,,,,,,,,,,
2014-04-01,5940,8480,1800,1800,6000,62,3660,0,384,28116
2014-04-02,5460,8550,1600,2100,5700,65,3700,0,337,27512
2014-04-03,5390,8220,2000,2000,6800,70,3720,0,418,28667
2014-04-04,4220,8280,1800,2000,7200,70,3720,0,399,27719
2014-04-05,5650,7840,1500,1900,5000,65,3220,0,239,25384

,bldg_1,bldg_2&3,bldg_4,bldg_5,bldg_6,bldg_7,bldg_8&9,bldg_10,Hosui-kaikan,Total
Date,,,,,,,,,,
2021-07-03,2480,6020,1300,1400,4900,121,2273,397,188,19599
2021-07-04,1490,4350,1000,1100,3200,98,1235,165,121,12967
2021-07-05,3310,6640,1300,1700,6100,144,2915,525,412,23610
2021-07-06,3920,7030,1400,1700,6600,134,3084,496,492,25457
2021-07-07,4390,7060,1400,1800,6100,114,3415,575,512,25915

resample後

,bldg_1,bldg_2&3,bldg_4,bldg_5,bldg_6,bldg_7,bldg_8&9,bldg_10,Hosui-kaikan,Total
Date,,,,,,,,,,
2014-04-06,4838.333333,7988.333333,1633.333333,1950.000000,5750.000000,65.666667,3323.333333,0.0,322.500000,25884.666667
2014-04-13,5167.142857,8765.714286,1785.714286,1871.428571,6542.857143,107.571429,3494.285714,0.0,342.714286,28101.857143
2014-04-20,4401.428571,8415.714286,1771.428571,1657.142857,6371.428571,106.571429,3391.428571,0.0,315.857143,26458.428571
2014-04-27,4418.571429,8728.571429,1900.000000,1742.857143,6571.428571,107.142857,3447.142857,0.0,351.714286,27289.000000
2014-05-04,4214.285714,8245.714286,1800.000000,1385.714286,6342.857143,101.857143,2877.142857,0.0,236.571429,25218.285714

,bldg_1,bldg_2&3,bldg_4,bldg_5,bldg_6,bldg_7,bldg_8&9,bldg_10,Hosui-kaikan,Total
Date,,,,,,,,,,
2021-06-13,2897.142857,6252.857143,1242.857143,1500.000000,4971.428571,109.000000,2681.000000,426.142857,399.142857,20956.000000
2021-06-20,2658.571429,6268.571429,1228.571429,1500.000000,4971.428571,116.142857,2579.714286,424.571429,354.142857,20556.285714
2021-06-27,3321.428571,6371.428571,1271.428571,1571.428571,5471.428571,119.571429,2723.285714,431.000000,371.285714,22149.428571
2021-07-04,3185.714286,6315.714286,1328.571429,1614.285714,5500.000000,123.714286,2697.714286,459.428571,350.285714,22055.571429
2021-07-11,3873.333333,6910.000000,1366.666667,1733.333333,6266.666667,130.666667,3138.000000,532.000000,472.000000,24994.000000