In [1]:
import pandas as pd

In [5]:
data = "wholesale_customers-with-errors.csv"
df = pd.read_csv(data, skiprows=13,)
df

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,Other,12669,NaN,7561,214.0,2674,1338
1,2,other,7057,9810.0,9568,1762.0,3293,1776
2,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
3,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
4,1,Other,13265,NaN,4221,NaN,507,1788
...,...,...,...,...,...,...,...,...
435,1,Other,29703,12051.0,16027,13135.0,182,2204
436,1,Other,39228,1431.0,764,4510.0,93,2346
437,2,Other,14531,15488.0,30243,437.0,14841,1867
438,1,Other,10290,1981.0,2232,1038.0,168,2125
439,1,Other,2787,1698.0,2510,65.0,477,52

In [6]:
df.isnull().sum()

Channel             0
Region              0
Fresh               0
Milk                2
Grocery             0
Frozen              1
Detergents_Paper    0
Delicatessen        0
dtype: int64

In [7]:
df2 = df.dropna().reset_index(drop=True)
df2

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,other,7057,9810.0,9568,1762.0,3293,1776
1,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
2,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
3,2,Other,22615,5410.0,7198,3915.0,1777,5185
4,2,Other,9413,8259.0,5126,666.0,1795,1451
...,...,...,...,...,...,...,...,...
433,1,Other,29703,12051.0,16027,13135.0,182,2204
434,1,Other,39228,1431.0,764,4510.0,93,2346
435,2,Other,14531,15488.0,30243,437.0,14841,1867
436,1,Other,10290,1981.0,2232,1038.0,168,2125
437,1,Other,2787,1698.0,2510,65.0,477,52

In [8]:
df2['Mean'] = (df2['Grocery'] + df2['Frozen']) / 2
df2

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen,Mean
0,2,other,7057,9810.0,9568,1762.0,3293,1776,5665.0
1,2,Otheer,6353,8808.0,7684,2405.0,3516,7844,5044.5
2,2,Otheer,6353,8808.0,7684,2405.0,3516,7844,5044.5
3,2,Other,22615,5410.0,7198,3915.0,1777,5185,5556.5
4,2,Other,9413,8259.0,5126,666.0,1795,1451,2896.0
...,...,...,...,...,...,...,...,...,...
433,1,Other,29703,12051.0,16027,13135.0,182,2204,14581.0
434,1,Other,39228,1431.0,764,4510.0,93,2346,2637.0
435,2,Other,14531,15488.0,30243,437.0,14841,1867,15340.0
436,1,Other,10290,1981.0,2232,1038.0,168,2125,1635.0
437,1,Other,2787,1698.0,2510,65.0,477,52,1287.5

In [9]:
df3 = df2[df2['Mean'] > 15000].reset_index(drop=True)
df3

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen,Mean
0,2,Other,44466,54259.0,55571,7782.0,24171,6465,31676.5
1,2,Other,4967,21412.0,28921,1798.0,13583,1163,15359.5
2,2,Other,35942,38369.0,59598,3254.0,26701,2017,31426.0
3,2,Other,85,20959.0,45828,36.0,24231,1423,22932.0
4,2,Other,16117,46197.0,92780,1026.0,40827,2944,46903.0
5,2,Other,22925,73498.0,32114,987.0,20070,903,16550.5
6,2,Other,9198,27472.0,32034,3232.0,18906,5130,17633.0
7,1,Other,11314,3090.0,2062,35009.0,71,2698,18535.5
8,2,Other,22039,8384.0,34792,42.0,12591,4430,17417.0
9,1,Other,112151,29627.0,18148,16745.0,4948,8550,17446.5
10,1,Other,36847,43950.0,20170,36534.0,239,47943,28352.0
11,2,Lisbon,12119,28326.0,39694,4736.0,19410,2870,22215.0
12,2,Lisbon,2532,16599.0,36486,179.0,13308,674,18332.5
13,2,Lisbon,6134,23133.0,33586,6746.0,18594,5121,20166.0
14,1,Oporto,32717,16784.0,13626,60869.0,1272,5609,37247.5
15,2,Oporto,8565,4980.0,67298,131.0,38102,1215,33714.5
16,2,Other,14531,15488.0,30243,437.0,14841,1867,15340.0