In [2]:
import pandas as pd

In [3]:
data = "data/customers.csv"
df = pd.read_csv(data)

In [4]:
print(df.shape) 
print(df.info())
display(df.head())

(103, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    103 non-null    object
 1   age     103 non-null    int64
 2   birth   103 non-null    object
 3   gender  103 non-null    object
 4   mail    96 non-null     object
 5   phone   99 non-null     object
 6   store   99 non-null     object
dtypes: int64(1), object(6)
memory usage: 5.8+ KB
None

,name,age,birth,gender,mail,phone,store
0,Abe Masanori,48,1974/11/1,Male,masanoriabe@example.co.jp,0969-80-0581,Asaka
1,Akiba Kyouichi,37,1986/2/9,Male,kyouichiakiba@example.org,0564-92-3587,Asaka
2,Amanai Mamiko,76,1946/7/28,Female,amanai_mamiko@example.jp,0796-03-7857,Hakusan
3,Andou Akiko,80,1943/3/26,Female,NaN,NaN,NaN
4,Andou Yasuhiro,20,2002/12/19,Male,yasuhiro_andou@example.com,042-445-2576,Kawagoe

# １番

In [5]:
df[df.duplicated()]

,name,age,birth,gender,mail,phone,store
11,Fuchigami Yuuko,61,1961/11/12,Female,fuchigami_1112@example.com,0948-94-3759,Akabane
18,Hatakeyama Shigeru,25,1998/2/7,Male,shigeruhatakeyama@example.org,0930-31-0714,Hakusan
100,Yamauchi Asuka,70,1953/2/15,Female,asukayamauchi@example.jp,04-8269-9024,Asaka

# ２番

In [6]:
df2 = df.drop_duplicates().reset_index(drop=True)
df2.shape[0]

100

# ３番

In [7]:
df2.isnull().sum()

name      0
age       0
birth     0
gender    0
mail      7
phone     4
store     4
dtype: int64

# ４番

In [8]:
df2['store'] = df2['store'].fillna('Akabane')
df2.head(12)

,name,age,birth,gender,mail,phone,store
0,Abe Masanori,48,1974/11/1,Male,masanoriabe@example.co.jp,0969-80-0581,Asaka
1,Akiba Kyouichi,37,1986/2/9,Male,kyouichiakiba@example.org,0564-92-3587,Asaka
2,Amanai Mamiko,76,1946/7/28,Female,amanai_mamiko@example.jp,0796-03-7857,Hakusan
3,Andou Akiko,80,1943/3/26,Female,NaN,NaN,Akabane
4,Andou Yasuhiro,20,2002/12/19,Male,yasuhiro_andou@example.com,042-445-2576,Kawagoe
5,Arai Akira,57,1966/3/6,Male,arai_36@example.com,0467-10-8610,Asaka
6,Arai Yuuko,75,1947/12/11,Female,arai_1211@example.com,NaN,Akabane
7,Arakawa Atsushi,42,1980/6/9,Male,arakawa_atsushi@example.net,NaN,Hakusan
8,Emura Takayuki,71,1951/11/6,Male,takayuki_emura@example.org,0569-88-5251,Akabane
9,Enomoto Mio,38,1985/3/20,Female,enomoto_320@example.com,0136-85-6932,Akabane
10,Fuchigami Yuuko,61,1961/11/12,Female,fuchigami_1112@example.com,0948-94-3759,Akabane
11,Fujioka Miwa,71,1951/12/1,Female,fujioka_miwa@example.co.jp,0254-29-4741,Hakusan

# ５番

In [9]:
df3 = df2.dropna().reset_index(drop=True)
df3.shape[0]

91

# ６番

In [10]:
df3['store'] = df3['store'].replace({'hakusan': 'Hakusan', 'Hakusn': 'Hakusan'})
df3.head(16)

,name,age,birth,gender,mail,phone,store
0,Abe Masanori,48,1974/11/1,Male,masanoriabe@example.co.jp,0969-80-0581,Asaka
1,Akiba Kyouichi,37,1986/2/9,Male,kyouichiakiba@example.org,0564-92-3587,Asaka
2,Amanai Mamiko,76,1946/7/28,Female,amanai_mamiko@example.jp,0796-03-7857,Hakusan
3,Andou Yasuhiro,20,2002/12/19,Male,yasuhiro_andou@example.com,042-445-2576,Kawagoe
4,Arai Akira,57,1966/3/6,Male,arai_36@example.com,0467-10-8610,Asaka
5,Emura Takayuki,71,1951/11/6,Male,takayuki_emura@example.org,0569-88-5251,Akabane
6,Enomoto Mio,38,1985/3/20,Female,enomoto_320@example.com,0136-85-6932,Akabane
7,Fuchigami Yuuko,61,1961/11/12,Female,fuchigami_1112@example.com,0948-94-3759,Akabane
8,Fujioka Miwa,71,1951/12/1,Female,fujioka_miwa@example.co.jp,0254-29-4741,Hakusan
9,Fukunaga Ikumi,46,1976/9/28,Female,fukunaga_ikumi@example.com,03-2673-6195,Hakusan
10,Fukushima Kenichi,56,1967/2/6,Male,kenichi_fukushima@example.net,03-7003-6172,Asaka
11,Furuya Hisaaki,41,1981/11/23,Male,furuya1123@example.org,0572-41-9672,Akabane
12,Hara Naomi,30,1993/1/16,Female,hara116@example.ne.jp,03-7367-9091,Akabane
13,Hatakeyama Shigeru,25,1998/2/7,Male,shigeruhatakeyama@example.org,0930-31-0714,Hakusan
14,Hayashi Haruna,52,1970/10/23,Female,hayashi_1023@example.org,03-1665-6427,Kawagoe
15,Hayashi Kazuyuki,33,1989/8/7,Male,hayashi_kazuyuki@example.co.jp,0466-50-8178,Akabane

# ７番

In [11]:
df3.to_csv("customers_cleaned.csv", index=False)

# 課題３

In [ ]:
df3['senior'] = df3['age'].map(lambda x: 1 if x >= 60 else 0)

,name,age,birth,gender,mail,phone,store,senior
0,Abe Masanori,48,1974/11/1,Male,masanoriabe@example.co.jp,0969-80-0581,Asaka,0
1,Akiba Kyouichi,37,1986/2/9,Male,kyouichiakiba@example.org,0564-92-3587,Asaka,0
2,Amanai Mamiko,76,1946/7/28,Female,amanai_mamiko@example.jp,0796-03-7857,Hakusan,1
3,Andou Yasuhiro,20,2002/12/19,Male,yasuhiro_andou@example.com,042-445-2576,Kawagoe,0
4,Arai Akira,57,1966/3/6,Male,arai_36@example.com,0467-10-8610,Asaka,0
5,Emura Takayuki,71,1951/11/6,Male,takayuki_emura@example.org,0569-88-5251,Akabane,1
6,Enomoto Mio,38,1985/3/20,Female,enomoto_320@example.com,0136-85-6932,Akabane,0
7,Fuchigami Yuuko,61,1961/11/12,Female,fuchigami_1112@example.com,0948-94-3759,Akabane,1
8,Fujioka Miwa,71,1951/12/1,Female,fujioka_miwa@example.co.jp,0254-29-4741,Hakusan,1
9,Fukunaga Ikumi,46,1976/9/28,Female,fukunaga_ikumi@example.com,03-2673-6195,Hakusan,0