In [1]:
import pandas as pd
import numpy as np

In [3]:
csv = "dummy_long_jump_data.csv"
df = pd.read_csv(csv)
df

      ID Univ  Grade    Length
0   1001    D      3  5.123620
1   1004    C      1  6.852143
2   1006    D      2  6.195982
3   1007    D      3  5.795975
4   1008    C      2  4.468056
5   1009    B      3  4.467984
6   1010    C      4  4.174251
7   1011    A      3  6.598528
8   1012    A      3  5.803345
9   1013    A      2  6.124218
10  1014    D      1  4.061753
11  1015    A      2  6.909730
12  1016    D      4  6.497328
13  1017    C      4  4.637017
14  1018    D      1  4.545475
15  1019    C      3  4.550214
16  1020    D      1  4.912727
17  1021    B      3  5.574269
18  1022    C      4  5.295835
19  1023    A      4  4.873687
20  1024    D      1  5.835559
21  1025    A      1  4.418482
22  1026    A      4  4.876434
23  1027    B      1  5.099086
24  1028    B      4  5.368210
25  1029    A      1  6.355528
26  1030    D      3  4.599021
27  1031    A      2  5.542703
28  1032    B      1  5.777244
29  1033    A      3  4.139351
30  1034    C      2  5.822635
31  1035    D      3  4.511572
32  1036    D      1  4.195155
33  1037    A      1  6.846657
34  1038    A      4  6.896896
35  1039    A      3  6.425192
36  1040    D      3  4.913841

In [4]:
print(df.shape)
print(df.info())
print(df.head())

(37, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      37 non-null     int64
 1   Univ    37 non-null     object
 2   Grade   37 non-null     int64
 3   Length  37 non-null     float64
dtypes: float64(1), int64(2), object(1)
memory usage: 1.3+ KB
None
     ID Univ  Grade    Length
0  1001    D      3  5.123620
1  1004    C      1  6.852143
2  1006    D      2  6.195982
3  1007    D      3  5.795975
4  1008    C      2  4.468056

In [6]:
df.iloc[15:26]

      ID Univ  Grade    Length
15  1019    C      3  4.550214
16  1020    D      1  4.912727
17  1021    B      3  5.574269
18  1022    C      4  5.295835
19  1023    A      4  4.873687
20  1024    D      1  5.835559
21  1025    A      1  4.418482
22  1026    A      4  4.876434
23  1027    B      1  5.099086
24  1028    B      4  5.368210
25  1029    A      1  6.355528

In [8]:
df2 = df.iloc[15:26,1:]
df2

   Univ  Grade    Length
15    C      3  4.550214
16    D      1  4.912727
17    B      3  5.574269
18    C      4  5.295835
19    A      4  4.873687
20    D      1  5.835559
21    A      1  4.418482
22    A      4  4.876434
23    B      1  5.099086
24    B      4  5.368210
25    A      1  6.355528